{
  "name": "acdc-agent",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun index.ts",
    "serve": "bun index.ts serve"
  },
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "redis": "^5.11.0"
  }
}
